ADMIN_USER={admin_user_name}
ADMIN_PASS={admin_password}
NORMAL_USER={api_user}
NORMAL_PASS={api_user_password}
PROJECT_NAME={project_name} #only lowercase here
ANNOTATION_PROJECT_NAME={annotation_project_name}
ANNOTATION_ANNOTATOR_NAME={annotation_annotator_name}
PROJECT_DESCRIPTION="Here the description of ${PROJECT_NAME}"
PROJECT_LANGUAGE="de"
# Server details
HOST_URL={host_url}
JOB_PATH="api/jobs?statusFilter=STARTED"
URI_VARS="?ignoreLabelling=false&segmentationPolicy=no_segmentation&splitCorpus=false&cleanText=true&generateCategoriesFromSourceFolder=false"

IMPORT_PATH="api/projects/${PROJECT_NAME}/documents"
ANNOTATION_PATH="api/projects/${ANNOTATION_PROJECT_NAME}/annotators/${ANNOTATION_ANNOTATOR_NAME}/_annotate"

# Job wait loop value (in seconds)
SLEEP_TIME=2 #sleeps 2seconds before checking if there are STARTED jobs